<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="QADS_Cafe_and_Bar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="463" height="296"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-JG-tDU">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="296"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-4a-g86">
                                <rect key="frame" x="20" y="260" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-hl-a2u">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="245"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7r-4a-g86" firstAttribute="leading" secondItem="sG0-JG-tDU" secondAttribute="leading" constant="20" id="2MN-Ob-OIr"/>
                            <constraint firstItem="bFB-hl-a2u" firstAttribute="leading" secondItem="sG0-JG-tDU" secondAttribute="leading" id="6XZ-r6-f0H"/>
                            <constraint firstItem="bFB-hl-a2u" firstAttribute="top" secondItem="sG0-JG-tDU" secondAttribute="top" id="QSp-4N-tJt"/>
                            <constraint firstAttribute="trailing" secondItem="bFB-hl-a2u" secondAttribute="trailing" id="o1s-yL-RBh"/>
                            <constraint firstAttribute="bottom" secondItem="f7r-4a-g86" secondAttribute="bottom" constant="15" id="si4-3E-Qy0"/>
                            <constraint firstItem="f7r-4a-g86" firstAttribute="top" secondItem="bFB-hl-a2u" secondAttribute="bottom" constant="15" id="v95-lG-OOJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sG0-JG-tDU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5no-Az-aiQ"/>
                <constraint firstItem="sG0-JG-tDU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IIf-XN-P4W"/>
                <constraint firstAttribute="trailing" secondItem="sG0-JG-tDU" secondAttribute="trailing" id="S2P-XJ-W0X"/>
                <constraint firstAttribute="bottom" secondItem="sG0-JG-tDU" secondAttribute="bottom" id="baR-ef-vGp"/>
            </constraints>
            <size key="customSize" width="463" height="296"/>
            <connections>
                <outlet property="categoryImage" destination="bFB-hl-a2u" id="fbD-gY-oPD"/>
                <outlet property="categoryNameLabel" destination="f7r-4a-g86" id="pjg-RD-uPE"/>
                <outlet property="mainView" destination="sG0-JG-tDU" id="v7D-do-weR"/>
            </connections>
            <point key="canvasLocation" x="334.05797101449281" y="166.74107142857142"/>
        </collectionViewCell>
    </objects>
</document>
