<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="QADS_Cafe_and_Bar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="465" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-ik-bCb">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="294"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-e1-zK9">
                                <rect key="frame" x="20" y="258.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qo-MU-mmT">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="243.5"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-tb-nKQ">
                                <rect key="frame" x="354.5" y="258.5" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ca-tb-nKQ" secondAttribute="bottom" constant="15" id="1BL-28-VIH"/>
                            <constraint firstItem="mIB-e1-zK9" firstAttribute="leading" secondItem="tvJ-ik-bCb" secondAttribute="leading" constant="20" id="1Kr-hQ-DyQ"/>
                            <constraint firstItem="7Qo-MU-mmT" firstAttribute="top" secondItem="tvJ-ik-bCb" secondAttribute="top" id="KqU-gO-YT9"/>
                            <constraint firstItem="7Qo-MU-mmT" firstAttribute="leading" secondItem="tvJ-ik-bCb" secondAttribute="leading" id="SXJ-eR-R1v"/>
                            <constraint firstItem="4Ca-tb-nKQ" firstAttribute="top" secondItem="7Qo-MU-mmT" secondAttribute="bottom" constant="15" id="T8n-vO-am9"/>
                            <constraint firstAttribute="trailing" secondItem="7Qo-MU-mmT" secondAttribute="trailing" id="UDE-0P-yaK"/>
                            <constraint firstAttribute="trailing" secondItem="4Ca-tb-nKQ" secondAttribute="trailing" constant="30" id="o8i-FS-Bx1"/>
                            <constraint firstAttribute="bottom" secondItem="mIB-e1-zK9" secondAttribute="bottom" constant="15" id="vhi-0s-R1z"/>
                            <constraint firstItem="mIB-e1-zK9" firstAttribute="top" secondItem="7Qo-MU-mmT" secondAttribute="bottom" constant="15" id="wF3-hf-DHI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tvJ-ik-bCb" secondAttribute="bottom" id="6Na-AR-D4C"/>
                <constraint firstItem="tvJ-ik-bCb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D9X-rm-VCL"/>
                <constraint firstItem="tvJ-ik-bCb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VnI-go-QVL"/>
                <constraint firstAttribute="trailing" secondItem="tvJ-ik-bCb" secondAttribute="trailing" id="m6s-vQ-C3K"/>
            </constraints>
            <size key="customSize" width="465" height="294"/>
            <connections>
                <outlet property="categoryImage" destination="7Qo-MU-mmT" id="5E3-FL-fkl"/>
                <outlet property="itemLabel" destination="mIB-e1-zK9" id="qPu-1U-vpL"/>
                <outlet property="mainView" destination="tvJ-ik-bCb" id="hDl-DD-Kr8"/>
                <outlet property="stockLabel" destination="4Ca-tb-nKQ" id="afo-eK-NHR"/>
            </connections>
            <point key="canvasLocation" x="335.50724637681162" y="166.07142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
